# simple-ged

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wps/poc/ged/simpleged/: SimpleGedApplication.java
src/main/java/com/wps/poc/ged/simpleged/builder/: GedUserBuilder.java
src/main/java/com/wps/poc/ged/simpleged/config/: MongoDbConfiguration.java  SimpleGedConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/wps/poc/ged/simpleged/config/dbmigration/: AddDefaultUserMigration.java
src/main/java/com/wps/poc/ged/simpleged/config/property/: SGProperties.java
src/main/java/com/wps/poc/ged/simpleged/converter/: DateToZonedDateTimeConverter.java  ZonedDateTimeToDateConverter.java
src/main/java/com/wps/poc/ged/simpleged/model/: GedUser.java  SGDocument.java
src/main/java/com/wps/poc/ged/simpleged/repository/: GedUserRepository.java  SGDocumentRepository.java
src/main/java/com/wps/poc/ged/simpleged/service/: SGDocumentService.java
src/main/java/com/wps/poc/ged/simpleged/service/impl/: SGDocumentServiceImpl.java
src/main/java/com/wps/poc/ged/simpleged/web/dto/: Document.java
src/main/java/com/wps/poc/ged/simpleged/web/rest/: FileUploadController.java
src/main/java/com/wps/poc/ged/simpleged/web/security/domain/: Token.java  (+1 more)
src/main/resources/: application.yml
src/test/java/com/wps/poc/ged/simpleged/: SimpleGedApplicationTests.java
src/test/java/com/wps/poc/ged/simpleged/repository/: GeduserRepositoryIT.java
src/test/java/com/wps/poc/ged/simpleged/web/rest/: FileUploadControllerTest.java
(+5 files in other folders)
